*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'raleway';
}
   
nav{
    width: 100%;
    height: 100px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-color: #fff;

}

nav a img{
 width: 80px;
 height: 80px;
}



/* Container */
.container
{
    display : flex;
    align-items: right;
    float: right;
}

.container > div
{
    flex : auto;
    display: inline-block;
    list-style: none;
    font-size: 19px;
}

.container > div > a
{
    padding: 0px 30px;
    text-transform: uppercase;
    color: #6775A7;
    text-decoration: none;
}

.container > div > img
{
    padding: 0px;
    padding-top: 15px;
    width: 50px;
    padding-left: -10px;
    height: auto
    
}

nav ul li a :hover{
    color: #071D70;
}

h2{
   color:  #6775A7;
   font-weight: bold;


}

.addbuttons{
    padding-top: 100px;
    padding-right: 10px;
    
}

.addbuttons a button{
    height: 50px;
    width: 200px;
    float: right;
    color: #071D70;
    font-size: 20px;
    background-color: #FFB040;
    border-radius: 11px;
    border-color: #071D70;
    cursor: pointer;
    margin-left: 20px;
}

.page-content{
    display: flex;
    flex-direction: column;
}
.promo-grid,
.offer-grid{
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 30px 30px 200px;
    margin-left: 200px;
    border: 2px #071D70;
}

.offer-grid h2{
    padding-bottom: 30px;
    padding-left: 25px;
}

.promo-grid .promo, 
.offer-grid .offer{
    display: inline-block;
    padding: 0px;
    background-color: none;
    height: 260px;
    width: 200px;
    border-radius: 53px;
    border: 2px solid #071D70;
}

.promo-grid h2{
    padding-bottom: 30px;
    padding-left: 25px;
}

.promo-grid .promo img,
.offer-grid .offer img {
    border-radius: 53px 53px 0 0 ;
    width: 196px;
    height: 30%;
}

.promo-grid .promo ul li, 
.offer-grid .offer ul li{
    font-size: 15px;
    color: #071D70;
    padding-left: 20px;
}

nav{
    z-index: 1;
}

.flex{
    display: flex;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 10px
  }

/*signup-radio*/

.body-g_signup {
    font-family: 'raleway';
    min-height: 100vh;
    background-image: url('../images/19.png');
    background-repeat: no-repeat;
    background-size: 670px 670px;
    background-position: 10% 90%;
}

.div-logo{
    float: left;
    width: 100px;
    height: 50px;
    padding-left: 40px;
    padding-top: 20px;
}


  .header-signup{
    align-items: center;
    background-size:cover;
    background-position:center;
    height: 100vh;
}

.header-signup::before{
    content: "";
    position: fixed;
    top: 0px; 
    left: 0px;
    width: 55%;
    height: 100vh;
    z-index: -1;
    opacity: .3; 
    background-size:cover;
    background-position:center;
    background-image: url(../images/g_signup.png);
}

.wrapper-signup{
    display: flex;
    justify-content: space-between;
}

.signup-container{
    background-color: #071D70;
    float: right;
    width: 45%;
    height:100vh;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    padding: 30px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.727);
}

.signup-container .heading h1{ 
    color: grey;
    padding: 100px 30px 0 30px;
}

.content{
    color: white;
    padding: 50px 0 0 100px;
}

.content label{
    font-size: 25px;
    line-height: 35px;
}

.content input[type=radio]{
    height: 20px;
    width: 20px;
    accent-color: #004AAD;
}


.div-g_signup-btn-go{
    padding: 50px;
   
}

.g_signup-btn-go{
    padding: 10px 20px;
    font-size: 25px;
    border-radius: 10px;
    float: right; position: relative;
    cursor: pointer;
    border: 2px solid white;
    color: white;
    background-color:#071D70;
}

.g_signup-btn-go:hover{
    background-color: white;
    color:#071D70;
}