@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.page-content {
    display: flex;
    justify-content: space-between;
    margin-left: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chat-container {
    max-width: 1000px;
    width: 1000px;
    height: 83vh;
    padding: 10px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
    /* background: linear-gradient(to right, #2a2e52,#3a3e68,#51619b, #6673b4, #7a81b4 ); */

}

.member-chat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.div-back-arrow {
    /* background: linear-gradient(to right, #272b4c,#3a3e68, #6673b4, #8b92ca ); */
    padding: 10px 0;
    border-radius: 5px;
    text-align: center;
    position: sticky;
    background-color: white;
    top: 0;
}

.back-arrow {
    color: #071D70;
    text-decoration: none;
    font-size: 20px;
}

.emp-profile-pic {
    border: #ffff solid 1.5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.main-chat-container-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.main-chat-member {
    padding: 15px ;
    /* width: 80px; */
    background-color: #D9D9D9;
    border-radius: 10px;
    font-size: 11px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: #071D70 1px solid; */
}

/* .main-chat-member:hover {
    color: #ABB2B9;
    background-color: #071D70;
    border: #ABB2B9 1px solid;
} */

.main-chat-member h3 {
    text-align: center;
}

.member {
    padding: 10px;
    /* width: 250px; */
    box-shadow: 0px 0px 2px 2px #D9D9D9;
    border-radius: 10px;
    background-color: #D9D9D9;
    margin-bottom: 10px;
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.div-badge {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.span-badge {
    background-color: red;
    color: white;
    font-size: 10px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -20px;
    right: -5px;
}

.vertical-line {
    height: 100%;
    border-left: #ABB2B9 1px solid;
    margin-right: 5px;
}

.member-section {
    width: 34%;
}

.member-section-inner,
.chat-area {
    padding-top: 10px;
    height: 70vh;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 5px;
}

.member-section,
.chat-area {
    height: 80vh;
    padding: 0 30px 20px 30px;
}

.member-a {
    color: #071D70;
    text-decoration: none;
}

.chat-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 66%;
    padding: 10px;
    padding-bottom: 32px;
}

.chat-name-display {
    height: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: sticky;
    top: 0;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.chat-name-display h3,
.chat-name-display h4 {
    padding: 3px;
}

.chat-name-display h3 {
    text-align: center;
    color: #071D70;
}

.display-message {
    height: 87%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow-y: auto;
}

.system-message {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 550;
    color: #071D70;
    background-color: #ffeaa7;
    box-shadow: 0px 0px 2px 2px #ffeaa7;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
}

.incoming-messages h6:not(.system-message),
.outgoing-messages h6:not(.system-message) {
    padding: 10px;
    box-shadow: 0px 0px 2px 2px #ABB2B9;
    border-radius: 10px;
    background-color: #071D70;
    color: white;
    margin-bottom: 10px;
    font-weight: 550;
}

.message-details {
    display: flex;
    flex-direction: column;
    text-align: right;
    float: right;
}

.message-details span,
.sender-name {
    font-size: 8px;
}

.status-seen {
    color: #ffeaa7;
}

.status-unseen {
    color: #ABB2B9;
}

.incoming-messages,
.outgoing-messages {
    width: 40%;
}

.incoming-messages {
    align-self: flex-start;
    float: left;
}

.outgoing-messages {
    align-self: flex-end;
    float: right;
}

.sender-name {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0 5px 3px 0;
    text-transform: capitalize;
    font-size: 10px;
}

.message-sending-section {
    height: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.type-message,
.send-message {
    padding: 5px;
}

.type-message {
    width: 90%;
}

.send-message {
    width: 10%;
}

.message {
    font-size: 16px;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    box-shadow: #071D70;
    padding: 5px;
    caret-color: #071D70;
}

.message:focus {
    outline: 2px solid #071D70;

}

.msg-send-btn {
    padding: 8px 15px;
    border-radius: 5px;
    background-color: white;
    color: #071D70;
    border: #071D70 1px solid;
    font-weight: bold;
}

.msg-send-btn:hover {
    background-color: #071D70;
    color: white;
    border: white 1px solid;
}

.chat-area-inner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-area h4 {
    text-align: center;
}