
#update-username-modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#update-username-modal .update-container{
    background-color: white;
    margin: 10% auto;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
}
.update-heading{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25px;
    vertical-align:auto;
    border-bottom: 1px solid silver;
    text-align: center;
}
.update-heading h3 {
    color:#071D70;
    padding: 0 65px;
    text-align: center;
}

.update-content{
    font-size: 18px;
    color:#071D70;
    padding-top: 10px;
}

.btn-update{
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color:white;
    color: #071D70;
    border: 2px solid #071D70;
    border-radius: 5px;
}

.btn-update:hover{
    border: 2px solid #071D70;
    background-color:#071D70 ;
    color:white;
}