
.div-loyalty h2{
    margin-left: 200px;
}

.div-loyalty{
    margin-left: -200px;
}

.container
{
    display : flex;
    align-items: right;
    float: right;
}

.container > div
{
    flex : auto;
    display: inline-block;
    list-style: none;
    font-size: 19px;
}

.container > div > a
{
    padding: 0px 30px;
    text-transform: uppercase;
    color: #6775A7;
    text-decoration: none;
}

.container > div > img
{
    padding: 0px;
    padding-top: 15px;
    width: 50px;
    padding-left: -10px;
    height: auto
    
}

nav ul li a :hover{
    color: #071D70; 
}

/* table{
  margin-left: 250px;  
} */


tr td{
    padding-left: 10px;
   
}




h2{
   color:  #6775A7;
   font-weight: bold;


}

.page-content{
    display: flex;
    flex-direction: column;
}
.promo-grid,
.offer-grid{
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 30px 30px 0px;
    border: 2px #071D70;
    margin-left: 50px;
}

.offer-grid h2{
    padding-bottom: 30px;
    padding-left: 50px;
    margin-left: 100px;
}

.promo-grid .promo, 
.offer-grid .offer{
    display: inline-block;
    padding: 0px;
    background-color: none;
    height: 260px;
    width: 200px;
    border-radius: 53px;
    border: 2px solid #071D70;
}

.promo-grid h2{
    padding-bottom: 30px;

}

.promo-grid .promo img,
.offer-grid .offer img {
    border-radius: 53px 53px 0 0 ;
    width: 196px;
    height: 30%;
}

.promo-grid .promo ul li, 
.offer-grid .offer ul li{
    font-size: 15px;
    color: #071D70;

    list-style-type: none;
}

nav{
    z-index: 1;
}

.flex{
    display: flex;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 10px
  }

  .div-feedback{
    padding-left: 50px;
  }

  .feedback-button{
    padding: 10px 20px;
    background-color: #071D70;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
  }

  .feedback-button:hover{
    cursor: pointer;
    background-color: white;
    color: #071D70;
    border: 1px solid #071D70;
  }