@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.page-content{
    display: flex;
    flex-direction: column;
    margin-left: 400px;
}

.chart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.leave-container{
    width: 1070px;
    padding: 20px 5px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color:white;
    padding-bottom: 40px;
    color: #51619b;
}

.leave-container div h1{
    padding-left: 20px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.header div h2{
    font-size: 20px;
}

.div-search{
    width: 400px;
    height: 35px;
    font-size: 18px;
    font-weight: 500;
    border: #071D70 solid 1.5px;
    border-radius: 10px;
    color:#51619b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#search, #search-old{
    border: none;
    width: 390px;
    height: 30px;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 40px;
}

#search:focus,#search-old:focus{
    outline: none;
}

.all-tasks{
    padding: 0 ;   
}

.btn-task-add, .btn-task-update, .btn-task-delete{
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    border-style: none;
    width: 100px;
    border-radius: 4px;
}

.btn-task-add{
    background-color: black;
    border: 1px solid black;
}

.btn-task-update{
    color: #1abf0aba;
    background-color: white;
    border: 1px solid #1abf0aba;
}

.btn-task-delete{
    color: #a00000;
    background-color: white;
    border: 1px solid #a00000;
}
.btn-task-add:hover, .btn-task-update:hover, .btn-task-delete:hover{
    cursor: pointer;
    background-color: white;
}
.btn-task-add:hover{
    color: black;
    border:1px solid black;
}
.btn-task-update:hover{
    color: white;
    background-color: #20bf6b;
    border:1px solid white;
}
.btn-task-delete:hover{
    color: white;
    background-color: #a00000;
    border: 1px solid #a00000;
}

.task-tbl{
    width: 100%;
    border-collapse: collapse;
    display: inline-block;
    height: 450px;
    overflow-x: auto;
    overflow-y: auto;
    border-collapse: separate;
    border-spacing: 15px;
    color: #51619b;
    font-size: 16px;
    font-weight: 520;
}

.task-tbl tr th:not(.number-d,.number-h){
    border-bottom: 1px solid grey ;
    padding: 10px 30px;
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    z-index: 2;
    background-color: white;
}
.number-h{
    text-align: center;
    padding: 20px 5px;
    z-index: 2;    
    position: -webkit-sticky;
    top: 0px;
}
.number-d{
    text-align: center;
    padding: 20px 5px;
    z-index: -2;    
    position: -webkit-sticky;
    top: 0px;
}
.task-tbl tr td:not(.number-d,.number-h) {
    padding: 20px 5px;
    border-bottom: 1px solid grey ;
    z-index: -2;
}

.status-pending,.status-accepted,.status-cancel, .status-taken, .status-expired{
    border-radius: 8px;
    padding: 8px;
    height: 30px;
    width: 60px;
    font-size: 12px;
    
}
.status-pending{
    background-color: rgb(26,191,10,0.73);
    color: white;
    border: 1px solid rgb(25, 191, 10);
}
.status-accepted{
    background-color: #027da284;
    color: white;
    border: 1px solid #027da284;
}
.status-cancel{
    background-color: rgb(255, 47, 47);
    color: white;
    border: 1px solid #a2020284;
}
.status-taken{
    background-color: #58d2f7f5;
    color: white;
    border: 1px solid #3a8aa3;
}
.status-expired{
    background-color: #80121284;
    color: white;
    border: 1px solid #80121284;
}


.action{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.action a{
    padding: 5px;
}

#update-profile-modal{
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#update-profile-pic-modal form, #update-profile-modal .update-container, #update-profile-modal2 .update-container2, #project-chart-modal .chart-conatiner{
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
}

.topic h2{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    color: #022D66;
}

.form{
    display: flex;
    flex-direction: row;
}