* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.page-content {
    display: flex;
    flex-direction: column;
    margin-left: 380px;

}

.leave-container {
    width: 1100px;
    padding: 20px 10px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color: white;
    padding-bottom: 20px;
    color: #51619b;
}


.header {
    display: flex;
    align-items: self-end;
    justify-content: space-between;
    padding: 10px 0;
    flex-direction: row;
    flex-wrap: wrap;
}

.topic h2 {
    display: flex;
    justify-content: space-between;
    font-size: 27px;
    color: #022D66;
    margin-left: 30px;
}

.div-search {
    width: 250px;
    height: 30px;
    font-size: 15px;
    font-weight: 500;
    border: #000000 solid 1.5px;
    border-radius: 5px;
    color: #51619b;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-right: 30px;
}

#search {
    border: none;
    width: 150px;
    height: 25px;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 40px;
}

#search:focus {
    outline: none;
}

.all-tasks {
    padding: 0;
    font-size: 18px;
}

.btn-task-add,
.btn-task-update,
.btn-task-delete {
    color: white;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    border-style: none;
    width: 100px;
    border-radius: 4px;
}

.btn-task-add {
    background-color: black;
    border: 1px solid black;
}

.btn-task-update {
    background-color: #20bf6b;
    border: 1px solid #20bf6b;
}

.btn-task-delete {
    background-color: #a00000;
    border: 1px solid #a00000;
}

.btn-task-add:hover,
.btn-task-update:hover,
.btn-task-delete:hover {
    cursor: pointer;
    background-color: white;
}

.btn-task-add:hover {
    color: black;
    border: 1px solid black;
}

.btn-task-update:hover {
    color: #20bf6b;
    border: 1px solid #20bf6b;
}

.btn-task-delete:hover {
    color: #a00000;
    border: 1px solid #a00000;
}

.task-tbl {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    table-layout: fixed;
    display: inline-block;
    height: 450px;
    border-collapse: separate;
    border-spacing: 40px;
    color: #51619b;
    font-weight: 520;
}

.task-tbl tr th {
    border-bottom: 2px solid grey;
    padding: 10px 40px;
    font-size: 17px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
}

.task-tbl tr td {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    border-bottom: 1px solid grey;
    z-index: -2;
}

.group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    width: 220px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color: white;
    color: #51619b;
    margin-bottom: 10px;
}

.button a {
    color: rgba(38, 38, 38, 0.55);
    text-align: center;
    font-size: 25px;
}

.button:hover {
    transform: scale(1.08);
    z-index: 1;
}

.button1 {
    width: 240px;
    height: 100px;
    padding: 20px 30px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color: white;
    color: #51619b;
    margin-bottom: 50px;
    margin-left: 50px;
}

.button1 a {
    color: rgba(38, 38, 38, 0.55);
    text-align: center;
    font-size: 25px;
}

.button1:hover {
    transform: scale(1.08);
    z-index: 1;
}

.dropbtn {
    background: none;
    color: #51619b;
    padding: 5px 5px;
    font-size: 13px;
    border: 1px solid #0264A2;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-left: -50px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgba(2, 100, 162, 0.19);
}

.table-header th {
    background: white;
}

.tiny-container {
    width: 200px;
    padding: 10px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color: white;
    padding-bottom: 10px;
    color: #51619b;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tiny-container input {
    padding-bottom: 10px;
}

input {}

.upload {

    color: #071D70;
    background-color: white;
    border: 1px solid #071D70;
    border-radius: 10px;
}

.upload {
    padding: 8px 10px;
}

.view-btn {
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    border-style: none;
    width: 100px;
    border-radius: 4px;
    background-color: white;
    color: #071D70;
    border: #071D70 solid 2px;
}

.upload:hover,
.view-btn:hover {
    cursor: pointer;
    color: white;
    background-color: #071D70;
    border: 2px solid white;
}

.started, .ongoing, .done{
    border-radius: 8px;
    padding: 8px;
    height: 30px;
    width: 60px;
    font-size: 12px;
}

.started{
    color: #f8f8f8;
    background-color: #0264A2;
    border: 1px solid #0264A2;
   
}

.ongoing{
    color: #f8f8f8;
    background-color:  #027da284;
    border: 1px solid #027da284;
}

.done{
    color: #f8f8f8;
    background-color: rgba(26, 191, 10, 0.73);
    border: 1px solid rgba(26, 191, 10, 0.73);
}