@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

* {
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.error{
    color: red;
    padding: 5px;
}

.blitz-logo{
    width: 170px;
    height: 130px;
    padding-left: 45px;
}

.header-signup{
    align-items: center;
    background-size:cover;
    background-position:center;
    height: 100vh;
}

.header-signup::before{
    content: "";
    position: fixed;
    top: 0px; 
    left: 0px;
    width: 55%;
    height: 100vh;
    z-index: -1;
    opacity: .3; 
    background-size:cover;
    background-position:center;
    background-image: url(../images/g_signup.png);
}

.wrapper-signup{
    display: flex;
    justify-content: space-between;
}

.signup-container{
    background-color: #071D70;
    float: right;
    width: 45%;
    height:100vh;
    border-top-left-radius: 106px;
    border-bottom-left-radius: 106px;
    padding: 30px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.727);
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inner-container{
    color: white;
}

.inner-container div{
    padding:10px 0;
}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 6px;
    border-color: #ffffff;
    font-size: 16px;
    padding-left: 5px;
    color: #51619b;
}

a{
    color: rgb(255, 255, 255);
}

.login{
    padding: 5px 15px;
    font-size: 18px;
    border-radius: 10px;/* 
    float: right; position: relative; */
    cursor: pointer;
    border: 2px solid white;
    color: white;
    background-color:#071D70;
}

.login:hover{
    background-color: white;
    color:#071D70;
    border: #071D70 solid 2px;
}

.cancel{
    padding: 5px 15px;
    font-size: 18px;
    border-radius: 10px;/* 
    float: right; position: relative; */
    cursor: pointer;
    background-color: white;
    color:#071D70;
    border: #071D70 solid 2px;
}

.cancel:hover{
    border: 2px solid white;
    color: white;
    background-color:#071D70;
}

/* 
.signup-container .heading h1{ 
    color: grey;
    padding: 100px 30px 0 30px;
}

.content{
    color: white;
    padding: 50px 0 0 100px;
}

.content label{
    font-size: 25px;
    line-height: 35px;
}

.content input[type=radio]{
    height: 20px;
    width: 20px;
    accent-color: #004AAD;
}


.div-g_signup-btn-go{
    padding: 50px;
   
}

.g_signup-btn-go{
    padding: 10px 20px;
    font-size: 25px;
    border-radius: 10px;
    float: right; position: relative;
    cursor: pointer;
    border: 2px solid white;
    color: white;
    background-color:#071D70;
}

.g_signup-btn-go:hover{
    background-color: white;
    color:#071D70;
}

@media only screen and (max-width: 903px) {
    .content label{
        font-size: 22px;
    }
    .content input{
        height: 18px;
        width: 18px;
    }
}
@media only screen and (max-width: 755px) {
    .content label{
        font-size: 18px;
    }
    .content input{
        height: 16px;
        width: 16px;
    }
    .content{
        padding: 50px 0 0 80px;
    }
}

@media only screen and (max-width: 700px) {
    .signup-container{
        background-color: #071D70;
        float: right;
        width: 55%;
        height:100vh;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        padding: 30px;
    }
}

@media only screen and (max-width: 600px) {
    .wrapper-signup{
        display: block;
        justify-content: center;
        padding: 0 100px 0 100px;
    }
    .div-logo{
        padding: 0 50px 0 50px;
    }
    .div-logo .blitz-logo{
        align-items: center;
    }
    .signup-container{
        background-color: #071D70;
        float: none;
        width: 100%;
        height:70vh;
        border-radius: 40px;
        padding: 30px;
    }
}
@media only screen and (max-width: 500px) {
    .div-logo{
        padding: 0 20px 0 20px;
    }
    .signup-container .heading h1{ 
        color: grey;
        padding: 100px 0px 0 0px;
    }
    
    .content{
        color: white;
        padding: 50px 0 0 20px;
    }
    .div-g_signup-btn-go{
        padding: 30px;
    }
}
 */