@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.page-content {
    margin-left: 400px;
    margin-right: 125px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.container {
    max-width: 800px;
    padding: 20px 40px;
    padding-top: 50px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color: white;
}

.chat {
    width: 15%;
    position: fixed;
    bottom: 15px;
    transform: translateX(900px);
}

.profile-tbl {
    height: 500px;
}

.edit-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-tbl table tr th:not(.th-edit-button) {
    text-align: left;
    padding: 12px 70px;
    color: #51619b;
}

.th-edit-button {
    color: #51619b;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}

th .edit-button {
    vertical-align: top;
    padding: none;
}

.profile-pic {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.profile-pic:hover {
    cursor: pointer;
}

.btn-profile-edit {
    color: #818181;
    padding: 10px;
    font-size: 30px;
    text-decoration: none;
    border-style: none;
    width: 50px;
    border-radius: 15px;
}

.btn-profile-edit:hover {
    cursor: pointer;
    color: black;
}


.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.popup .popuptext {
    visibility: hidden;
    width: 250px;
    background-color: #ffffff79;
    color: #000000;
    text-align: center;
    border-radius: 6px;
    padding: 10px 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -120px;
}

.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
}

.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

span button {
    width: 40px;
    height: 40px;
    font-size: 30px;
    border: none;
    background-color: #ffffff79;
}


@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

span button {
    width: 50px;
    padding: 5px 8px;
    background-color: #071D70;
}

.profile-dashboard{
    margin-right: 30px;
}

#update-profile-pic-modal, #update-profile-modal, #project-chart-modal, #project-task-chart-modal, #task-chart-modal, #awards-chart-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#update-profile-pic-modal form, #update-profile-modal .update-container{
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
}

#awards-chart-modal .awards-chart-container, #project-chart-modal .project-chart-container, #project-task-chart-modal .project-task-chart-container, #task-chart-modal .task-chart-container{
    background-color: white;
    margin: 10% auto;
    margin-left: 40%;
    padding: 20px;
    /* padding-top:80px; */
    width: 35%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
}

#profile-pic-update{
    border: #ffff solid 1.5px;
    width: 200px;
    height: 200px;
}

#update-profile-pic-modal form input[type="file"] {
    margin-bottom: 10px;
}

#update-profile-pic-modal form button[type="submit"] {
    display: block;
    margin: 10px auto;
}

.chat {
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    border-style: none;
    width: 100px;
    border-radius: 4px;
    background-color: white;
}

.btn-upload,
.btn-delete {
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    border-style: none;
    width: 100px;
    border-radius: 4px;
    background-color: white;
}

.btn-delete {
    color: #a00000;
    border: #a00000 solid 1px;
}

.btn-upload {
    color: #20bf6b;
    border: #20bf6b solid 1px;
}

.btn-upload:hover {
    background-color: #20bf6b;
    color: white;
    border: 1px solid #20bf6b;
}

.btn-delete:hover {
    background-color: #a00000;
    color: white;
    border: 1px solid #a00000;
}

.update-heading{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25px;
    vertical-align:auto;
    border-bottom: 1px solid silver;
    text-align: center;
}
.update-heading div h4 a{
    color:#071D70;
    padding: 0 65px;
    text-align: center;
}

.update-content{
    font-size: 20px;
    color:#071D70;
    padding-top: 10px;
}

.update-content table tr .update-label{
    padding: 20px 20px 20px 0;
}

.update-content table tr .update-input{
    padding: 12px 0;
}

.update-input span{
    font-size: 15px;
float: left;
}

.update-content table tr td input{
    font-size: 16px;
    color:#071D70;
    border-width:3px ;
    border-radius: 10px;
    border-color: rgba(0, 0, 0, 0.249);
    width: 400px;
    height: 40PX;
    padding-left: 12px;
    cursor: text;
}

.update-container table tr td img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.update-content table tr td .task-textarea{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
    font-size: 16px;
    border-radius: 5px;
    color: #022D66;
    border-color: rgba(0, 0, 0, 0.249);
    resize: none;
}

.update-content table tr td select{
    width: 400px;
    font-weight:bold;
    color:#071D70;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    border-width: 3px;
    border-color: rgba(0, 0, 0, 0.249);
    padding: 8px;
    font-weight: 500;
}

.update-content table tr td select:focus{
    border-color:black;
}

.btn-task{
    padding: 12px 15px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    background-color:#071D70;
    color: white;
    border: 2px solid #071D70;
    border-radius: 5px;
}

.btn-update{
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color:white;
    color: #071D70;
    border: 2px solid #071D70;
    border-radius: 5px;
}

.btn-update:hover{
    border: 2px solid #071D70;
    background-color:#071D70 ;
    color:white;
}
.div-update{
    padding: 10px 0;
}
.div-update .btn-update{
    float: right;
}

.group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color: white;
    color: #51619b;
    margin-bottom: 10px;
    padding: 10px;
}

 a .button{
    align-items: center;
    color: rgba(38, 38, 38, 0.55);
    text-align: center;
    font-size: 25px;
}

.button:hover {
    transform: scale(1.08);
    z-index: 1;
}


/* Projects Chart starts here */

.project-tbl {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.project-tbl th,
.project-tbl td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    font-weight: normal;
}

.project-tbl th {
    background-color: #c3c3c3;
    font-size: 14px;
    font-weight: 600;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.started,
.ongoing,
.done {
    color: #f8f8f8;
    border-radius: 5px;
    padding: 8px 10px;
    height: 30px;
    width: 60px;
    font-size: 12px;
}

.started {

    background-color: #0264A2;
    border: 1px solid #0264A2;
}

.ongoing {
    background-color: #027da284;
    border: 1px solid #027da284;
}

.done {
    background-color: rgba(26, 191, 10, 0.73);
    border: 1px solid rgba(26, 191, 10, 0.73);
}

/* Projects Chart end here */