@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.page-content{
    display: flex;
    flex-direction: row;
    margin-left: 350px;
    margin-top: 20px;
    padding: 0 20px;
}

.outer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-container{
    width: 650px;
    height: 500px;
    padding: 20px 40px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color:white;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.header div h2{
    font-size: 20px;
}

.heading{
    padding: 0 10px 6px 10px;
    color: #51619b;
    font-size: 17px;
}

.div-search{
    width: 350px;
    height: 35px;
    font-size: 18px;
    font-weight: 500;
    border: #071D70 solid 1.5px;
    border-radius: 10px;
    color:#51619b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

#search{
    border: none;
    width: 300px;
    height: 30px;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 20px;
}

#search:focus{
    outline: none;
}

.all-tasks{
    padding: 10px 0px;
    font-size: 16px;    
}

.tbl-task{
    width: 100%;
    border-collapse: collapse;
    display: inline-block;
    height: 500xp;
    overflow-x: auto;
    overflow-y: auto;
    border-collapse: separate;
    border-spacing: 35px;
    text-transform: capitalize;
    padding: 10px 0;
}

hr{
    border-bottom: 1px solid gray;
}

.task-tbl tr th{
    padding: 15px 35px;
    position: sticky;
    position: -webkit-sticky;
    z-index: 2;
    font-size: 16px;
}

.task-tbl tr td{
    padding: 15px 5px;
    font-size: 15px;
}

.task-tbl tr td, .task-tbl tr th{
    border-collapse: collapse;
    border-bottom: 1px solid gray;
    text-align: center;
}

.status-pending,.status-on-hold,.status-done{
    padding: 5px 8px;
    border-radius: 20px;
}

.status-pending{
    background-color: #51619b;
    color:white;
}

.progress-container{
    background-color: rgb(192, 192, 192);
    width: 80%;
    border-radius: 15px;
}

.progress{
    background-color: #071D70;
    color: white;
    padding: 8px;
    text-align: right;
    font-size: 20px;
    border-radius: 15px;
}

.value {
    width: 80%;
}

.view-project{
    background-color: #071D70;
    color: white;
    border:white solid 1px;
    border-radius: 8px;
    padding: 10px 20px;
}

.view-project:hover{
    background-color: white;
    color: #071D70;
    border:#071D70 solid 1px;
}

.dashboard{
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center;
    justify-content: center;
}

.all-project-container, .all-task-container{
    width: 300px;
    padding: 20px 40px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color:white;
}