@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'raleway';
}


.sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    position: fixed;
    width: 22.5%;
    height: 100%;
    background: #071D70;
    padding: 0 0;
    z-index: 2;
}

.sidebar-menu{
    border-collapse: collapse;
    height: 365px;
    overflow-x: auto;
    overflow-y: auto;
}
/* 
.sidebar-menu::-webkit-scrollbar {
    display: none;
} */

.sidebar .sidebar-menu ul li{
    padding: none;
    border-bottom: 1px;
}

.sidebar .sidebar-menu ul li a{
    color: #071D70;
    display: block;
    background-color: #D9D9D9;
    font-size: 20px;
    align-items: center;
    padding: 33px 15px;
    padding-left: 45px;
}


.sidebar .sidebar-menu ul li .fas{
    width: 25px;
    height: 25px;
}

.sidebar .sidebar-menu ul li :hover{
    background: #fff;
}

.sidebar .logo{
    width: 170px;
    height: 130px;
    padding-left: 45px;
}

.sidebar-bottom{
    padding-top: 50px;
    float: bottom;
}

.user-details{
    display: flex;
    flex-direction: row;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-size: 20px;
}

.user-details h4{
    padding: 0 20px;
}

.profile-pic{
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
 
.sidebar-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar .sidebar-bottom {
    
    height: 35px;
    color: #fff;
    border-radius: 10px;
    border-color: #fff;
    background-color: transparent;
}

.div-logout{
    padding: 40px 20px ;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 200px;
}

.profile-logout{    
    color: rgb(255, 255, 255);
    background-color:#071D70;
    border: 0.5px solid white;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    padding: 20px 60px;
    align-items: center;
}

.profile-logout:hover{
    color: #071D70;
    background-color:white;
    cursor: pointer;
    font-weight: bold;
}