@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

* {
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.error{
    color: red;
    padding: 5px;
}

.blitz-logo{
    width: 170px;
    height: 130px;
    padding-left: 45px;
    margin-left: -850px;
}

.header-signup{
    align-items: center;
    background-size:cover;
    background-position:center;
    height: 100vh;
}

.header-signup::before{
    content: "";
    position: fixed;
    top: 0px; 
    left: 0px;
    width: 55%;
    height: 100vh;
    z-index: -1;
    opacity: .3; 
    background-size:cover;
    background-position:center;
    background-image: url(../images/g_signup.png);
}

.wrapper-signup{
    display: flex;
    float: right;
    justify-content: space-between;
}

.signup-container{
    background-color: #071D70;
    float: right;
    width: 700px;
    height:100vh;
    border-top-left-radius: 106px;
    border-bottom-left-radius: 106px;
    padding: 80px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.727);
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}
 
.inner-container{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.outer-inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: justify;
}

label{
    font-size: 18px;
}

.input-box{
    display: flex; 
    flex-wrap: wrap;
    width: 300px;
    padding-bottom: 12px;
    padding: 5px 20px;
}

input:not(#male, #female, #other){
    width: 100%;
    height: 30px;/* 
    margin-bottom: 10px;*/
    border-radius: 6px; 
    border-color: #ffffff;
    font-size: 18px;
    padding-left: 5px;
    color: #51619b;
}

.input-box:nth-child(2n){
    justify-content: end;
} 

.input-box label, .gender-title{
    width: 95%;
    margin: 5px 0;
}

.gender-title{
    font-size: 18px;
}

.gender-category{
    color: #ffffff;
    display: flex;
}

.gender-category label{ 
    padding: 0 20px 0 5px;
    font-size: 16px;
}

.gender-category label, .gender-category input{
    cursor: pointer;
}

input[type=radio]{
    accent-color: #004AAD;
}

a{
    color: rgb(255, 255, 255);
}

select{
    width: 300px;
    height: 30px;
    color: #004AAD;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
    border-width: 3px;
    border-color: rgba(0, 0, 0, 0.249);
    padding-bottom: 10px;
    align-items: center;
}
select:focus{
    border-color:black;
}

.signup{
    padding: 5px 15px;
    font-size: 18px;
    border-radius: 10px; 
    /* 
    float: right; position: relative; */
    cursor: pointer;
    border: 2px solid white;
    color: white;
    background-color:#071D70;
}

.signup:hover{
    background-color: white;
    color:#071D70;
    border: #071D70 solid 2px;
}

.cancel{
    padding: 5px 15px;
    font-size: 18px;
    border-radius: 10px;/* 
    float: right; position: relative; */
    cursor: pointer;
    background-color: white;
    color:#071D70;
    border: #071D70 solid 2px;
}

.cancel:hover{
    border: 2px solid white;
    color: white;
    background-color:#071D70;
}

.alert, .button-container, .login-here{
    padding-bottom: 20px;
}