/* Signup */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body:not(.container){
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background-image: linear-gradient(to left,#F8C000, #022D66 );
}

.container{
    max-width: 700px;
    padding: 18px 35px;
    box-shadow: 0px 0px 25px 5px #ABB2B9;
    border-radius: 15px;
    background-color:white;
} 

.container:hover{
    box-shadow: 0 0 35px var(--clr);
}
 
h2{
    font-size: 30px;
    font-weight: 600;
    text-align: left;
    color: #004AAD;
    padding-bottom: 12px;
}

.logo{
    max-width: 100%;
    height: 60px;
}
 
.heading{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    vertical-align:auto;
    border-bottom: 1px solid silver;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 20px;
}

input:not(#male, #female, #other){
    width: 95%;
    height: 60%;
}

input{
    font-size: 16px;
    color: #004AAD;
    border-width:3px ;
    border-radius: 10px;
    border-color: rgba(0, 0, 0, 0.249);
}

.input-box{
    display: flex; 
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 12px;
}

.input-box:nth-child(2n){
    justify-content: end;
} 

.input-box label, .gender-title{
    width: 95%;
    font-weight: bold;
    margin: 5px 0;
}

.gender-title{
    font-size: 20px;
}

.gender-category{
    color: #004AAD;
}

.gender-category label{ 
    padding: 0 20px 0 5px;
    font-size: 16px;
}

.gender-category label, .gender-category input{
    cursor: pointer;
}

input[type=radio]{
    accent-color: #004AAD;
}

select{
    width: 95%;
    height: 60%;
    font-weight:bold;
    color: #004AAD;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    border-width: 3px;
    border-color: rgba(0, 0, 0, 0.249);
}
select:focus{
    border-color:black;
}
   
.alert p{
    font-size: 16px;
    font-style: italic;
    color: #ABB2B9;
    margin: 5px 0;
    /* padding: 10px; */
}

.alert p a{
    text-decoration: none;
}

.button-container{
    padding: 12px 0;
}

.button-container button{
    width: 100%;
    padding-top: 10px;
    padding: 10px;
    display: block;
    font-size: 22px;
    color: aliceblue;
    border: none;
    border-radius: 8px;
    background-image: linear-gradient(to left,#F8C000, #022D66 );
    text-transform: uppercase;
}   

button:hover{
    cursor: pointer;/* 
    letter-spacing: 0.3em; */
    transform: scale(1.05);
    box-shadow: 0 0 35px var(--clr);
}

.login-here{
    text-decoration: none;
}

.login-here:hover{
    cursor: pointer;
    box-shadow: 0 0 35px var(--clr);
    background-color: rgb(248, 192, 0, 0.3);
}

@media(max-width:600px){
    .container{
        min-width: 280px;
    }
    .content{
        max-height: 380px;
        overflow: auto;
    }
    .input-box{
        margin-bottom: 12px;
        width: 100%;
    }
    .input-box:nth-child(2n){
        justify-content: space-between;
    }
    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 60%;
    }
    content::-webkit-scrollbar{
        width: 0;
    }
}

.error{
    color: red;
    padding-top: 5px;
}

.success{
    color: green;
    padding-top: 5px;
}