/* Add task */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.container{
    max-width: 500px;
    padding: 40px 30px;
    margin: 10px 28px;
}

h2{
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    padding-bottom: 15px;
}

.heading{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid silver;
}

.content{
    font-size: 20px;
}

.input-box{
    width: 100%;
    float: left;
    padding: 15px 0;
    font-weight: 500;
}

.input-box label{
    margin: 5px 0;
}

.task-textarea{
    width: 100%;
    padding: 12px 0;
    font-size: 16px;
    border-radius: 5px;
    color: #022D66;
    border-color: rgba(0, 0, 0, 0.249);
    resize: none;
}

input, select{
    font-size: 16px;
    width: 100%;
    padding: 12px 0;
    border-radius: 5px;
    resize: verticle;
    color: #022D66;
    border-color: rgba(0, 0, 0, 0.249);
}

input:focus, select:focus{
    border-width: 2px;
    border-color: #022D66;
    box-shadow: 0 0 10px #022D66;
}

button, span{
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 20px;
}
span{
    margin-top: 10px;
    margin: 10px 4px;
    background-color: #F8C000;
    color: black;
}

a{
    text-decoration: none;
}
.btn-add{
    background-color: #022D66;
    text-transform: uppercase;
    float: right;
    color: white;
}

.btn-tsk{
    color: black;
    background-color: rgb(0, 0, 0);
    float: right;
}

span:hover{
    background-color: rgba(128, 128, 128, 0.225);
    color: black;
}

button:hover{
    background-color: #022d662f;
    color: black;
}

@media screen and (max-width: 600px) {
    .input-box, input, select {
      width: 100%;
      margin-top: 0;
    }
  }


.error{
    font-weight: bold;
    color: red;
    padding: 10px 0 0 0;
}

.success{
    font-weight: bold;
    color: green;
    padding: 10px 0 0 0;
}