.page {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-content {
    display: flex;
    flex-direction: column;
    margin-left: 450px;
}

.update-leave-container {
    width: 640px;
    padding: 20px 40px;
    border-radius: 10px;
    background-color: white;
    padding-bottom: 30px;
    color: #6775A7;
}

.update-leave-container div {
    padding-top: 13px;
}

.update-leave-container div h3 {
    font-size: 22px;
    font-weight: 800;
}

.update-leave-container div label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.updateleave-container div textarea,
.updateleave-container div input {
    width: 100%;
}

.update-leave-container div input {}

.update-leave-container div input[type=submit] {
    font-size: 18px;
}

.error-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -50%);
    background-color: #a00002;
    color: white;
    width: 450px;
    padding: 20px 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px #323232;
    display: none;
    text-align: center;
}

.popup-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.error-popup-close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 25px;
    cursor: pointer;
}

input,
select,
textarea {
    color: #6775A7;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px;
}

select {
    width: 100%;
    height: 40px;
}

.apply {
    width: 100%;
    height: 40px;
    background-color: #ffff;
    color: #071D70;
    border: #071D70 solid 2px;
    border-radius: 6px;
}

.apply:hover {
    background-color: #071D70;
    color: #ffff;
    border: #ffff solid 2px;
    cursor: pointer;
}

.div-availability{
    display: flex;
    justify-content: center;
    align-items: center;
}

#availability{
    color: #a00002;
    font-weight: 700;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}