
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.page-content{
    display: flex;
    flex-direction: column;
    margin-left: 380px;
}

.page-content1{
    display: flex;
    flex-direction: column;
    margin-left: 380px;
    margin-top: 50px;
}

.leave-container1{
    width: 1000px;
    padding: 20px 30px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color:white;
    color: #51619b;
}

.leave-container2{
    width: 600px;
    padding: 20px 30px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color:white;
    color: #51619b;
}

.header{
    display: flex;
    align-items:self-end;
    justify-content: space-between;
    padding: 10px 0;
    flex-direction: row;
    flex-wrap: wrap;
}

.div-back-arrow {
    /* background: linear-gradient(to right, #272b4c,#3a3e68, #6673b4, #8b92ca ); */
    padding: 10px 5px;
    border-radius: 5px;
    text-align: center;
    background-color: #071D70;
    color: white;
    width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



.back-arrow {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.topic h2{
    display: flex;
    justify-content: space-between;
    font-size: 26px;
    color: #022D66;
    margin-left: 30px;
}

.topic1 h2{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #022D66;
    margin-left: 30px;
}


.started{
    color: #f8f8f8;
    background-color: #0264A2;
    border: 1px solid #0264A2;
    border-radius: 5px;
}

.ongoing{
    color: #f8f8f8;
    background-color: #027da284;
    border: 1px solid #027da284;
    border-radius: 5px;
}

.done{
    color: #f8f8f8;
    background-color: rgba(26, 191, 10, 0.73);
    border: 1px solid rgba(26, 191, 10, 0.73);
    border-radius: 5px;
}

.table1{
    margin-left: 50px;
    width:600px;
    row-gap: 50px;
    
}

tr{
    height: 100px;
}
td{
    width: 25%;
    padding: 0 10px;
}
label{
    color: #262626;
    font-size: 21px;
}

.started{
    color: #f8f8f8;
    background-color: #0264A2;
    border: 1px solid #0264A2;
    border-radius: 8px;
    padding: 8px 10px;
    height: 30px;
    width: 60px;
    font-size: 12px;
}

.ongoing{
    color: #f8f8f8;
    background-color:  #027da284;
    border: 1px solid #027da284;
    border-radius: 8px;
    padding: 8px 10px;
    height: 30px;
    width: 60px;
    font-size: 12px;
}

.done{
    color: #f8f8f8;
    background-color: rgba(26, 191, 10, 0.73);
    border: 1px solid rgba(26, 191, 10, 0.73);
    border-radius: 8px;
    padding: 8px 10px;
    height: 30px;
    width: 60px;
    font-size: 12px;
}

.button a{
    color: #022D66;
    border: none;
    background: rgba(129, 129, 129, 0.44);
    float: right;
    margin-right: 70px;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px 20px;
    font-size: 15px;
    align-self: center;
    border-radius: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.button a:hover{
    background-color: rgba(129, 129, 129, 0.3);
}

.dropbtn {
    background:none;
    color: #51619b;
    padding: 5px 5px;
    font-size: 13px;
    border: 1px solid #0264A2;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-left: -50px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgba(2, 100, 162, 0.19);}


.table-header th{
    background: white;
}

td{
    text-transform: capitalize;
}

.task-tbl{
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    table-layout: fixed;
    display: inline-block;
    border-collapse: separate;
    border-spacing: 15px ;
    color: #51619b;
    font-weight: 520;
}

.task-tbl tr th{
    border-bottom: 2px solid grey ;
    padding: 10px 40px;
    font-size: 17px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
    background-color: white;
}

.task-tbl tr td{
    text-align: center;
    padding: 20px;
    font-size: 14px;
    border-bottom: 1px solid grey ;
    z-index: -2;
}

.heading{
    width: 950px;
    padding: 0 10px 6px 10px;
    color: #022D66;
    font-size: 17px;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container{
    width: 1100px;
    /* height: 550px; */
    padding: 20px 30px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color:white;
    padding-bottom: 40px;
    color: #51619b;
}

.up-outer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 30px;
}
.up-inner-left{
    width: 65%;
}
.up-inner-right{
    width: 35%;
}
.up-inner-left,.up-inner-right{
    float: left;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.up-inner-right div, .up-inner-left div{
    padding-bottom: 20px;
    
}

.up-inner-right div h3, .up-inner-left div h3{
    padding-bottom: 10px;
}

.container div{
    text-transform: capitalize;
    text-align: justify;
}

.tiny-container{
    /* width: 200px; */
    padding: 10px ;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color:white;
    color: #51619b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.tiny-container input{
    padding-bottom: 10px;
}
input{

}

.upload{
    width: 100%;
    padding: 8px 10px;
    color: #071D70;
    background-color: white;
    border: 1px solid #071D70;
    border-radius: 10px;
}

.upload:hover{
    cursor: pointer;
    color: white;
    background-color: #071D70;
    border: 1px solid white;
}

.view-btn {
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    border-style: none;
    width: 100px;
    border-radius: 4px;
    background-color: white;
    color: #071D70;
    border: #071D70 solid 2px;
}
.view-btn:hover {
    cursor: pointer;
    color: white;
    background-color: #071D70;
    border: 2px solid white;
}

.div-pdf{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 5px ;
}

.pdf-icon{
    width: 50px;
    height: 50px;
}

.btn-delete {
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    border-style: none;
    width: 100px;
    border-radius: 4px;
    background-color: white;
}

.btn-delete {
    color: #a00000;
    border: #a00000 solid 1px;
}

.div-upload{
    width: 180px;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
}