.page-content{
    display: flex;
    flex-direction: column;
    margin-left: 420px;
}

.heading{
    padding: 0 10px 6px 10px;
    color: #51619b;
    font-size: 17px;
    text-transform: uppercase;
}

.container{
    width: 800px;
    padding: 20px 10px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color:white;
    padding-bottom: 40px;
    color: #51619b;
    margin-top: 100px;
}

.up-outer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 30px;
}
.up-inner-left{
    line-height: 2.5;
    width: 50%;
}
.up-inner-right,.up-inner-mid{
    line-height: 2;
    width: 33%;
}

.up-inner-left,.up-inner-right,.up-inner-mid{
    float: left;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.up-inner-right div, .up-inner-left div{
    padding-bottom: 10px;
    
}

.up-inner-right div h3{
    padding-bottom: 5px;
}

.btn{
    color: white;
    padding: 10px 12px;
    font-weight: bold;
    text-decoration: none;
    border-style: none;
    border-radius: 4px;
    background-color: #071D70;
    border: 1px solid white;
    cursor: pointer;
}

.btn:hover{
    color: #071D70;
    background-color: white;
    border:1px solid #071D70;
    cursor: pointer;
}